/* CSS Override Tachyons Styles */

a {
	color: #19a974;
}

a:visited {
	color: #137752;
}

a:hover {
	color: #137752;
}

.mainview {
    background-image: url(images/bg-1.png);
}

.avenir {
    font-family: 'avenir next', avenir, sans-serif;
}

table {
  font-size: 16px;
  font-weight: 400;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #eeeeee;
}

.code {
  font-family: 'Courier', 'Monaco';
  padding: 10px;
  background-color: #dddddd;
  font-size: 16px;
}

.header {
  display: flex;
  align-items: center;
}

.header-text {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.headline {
  margin-bottom: 4px;
}

.horizontal-nav {
  display: flex;
  align-items: center;
}

.horizontal-nav a {
  margin-right: 32px;
}

hr {
  background-color: #cccccc;
  height: 1px;
  border: none;
}

.category {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.category h3 {
  margin-bottom: 4px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.small-img {
  width: 500px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.img-section {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 2rem 0;
  justify-content: space-between;
}

.img-sub {
  width: 32%;
}

.img-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 2rem 0;
  justify-content: space-between;
  width: 22%;
}

a.placeholder {
  color:lightpink;
  font-style: italic;
}

a:visited.placeholder {
  color: rgb(191, 122, 132);
  font-style: italic;
}
