/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* IMAGE MODAL pop up */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.popupHolder {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.90);
  z-index: 888888;
}

.popupFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.popup {
  position: relative;
  background: #FFF;
  max-width: 95%;
  max-height: 95%;
}

.popupClose {
  position: absolute;
  right: 45%;
  bottom: 0.4rem;
  color: #230526;
  font-family: "PPMori-SemiBold", serif;
  text-decoration: underline;
  font-weight: 100;
  font-size: 1rem;
  cursor: pointer;
  z-index: 999999;
}

.popupClose:hover {
  color: #840A91;
  background-color: #EFE4F0;
}

.popupCnt {
  padding: 3%;
  text-align: center;
}

.popupCnt #img01 {
  height: 50%;
}
