/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* Styles CSS */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

@import url('darkmode.css');
@import url('typography.css');
@import url('popupmodal.css');

/* ------------------------------- */
/* Link styles */
/* ------------------------------- */

a,
a:visited {
  color: #6208d7;
  text-decoration: underline;
  background-color: transparent;
  padding: 0.25rem 0;
}

a:hover {
  color: #6208d7;
  text-decoration: underline;
}

.img-nav a.placeholder,
.img-nav a:visited.placeholder,
.img-nav a:hover.placeholder,
.img-sub a,
.img-sub a:visited,
.img-sub a:hover {
  padding: 0;
  background-color: transparent;
}

a.placeholder,
a:visited.placeholder,
a:hover.placeholder,
.horizontal-nav a.placeholder {
  color: #2D72C2;
  font-style: italic;
  background-color: transparent;
  text-decoration: line-through;
}

.footer-link a,
.footer-link a:visited {
  color: #808080;
  font-size: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.footer-link a:hover {
  color: #1B1B1B;
  text-decoration: none;
  background-color: transparent;
}

.tag a {
  text-decoration: none;
  color: #000;
}

.tag:hover, .tag a:hover {
  text-decoration: none;
  background-color: #6208d7;
  color: #fff;
}

.horizontal-nav a,
.horizontal-nav a:hover {
  margin-right: 1.5rem;
  font-size: 1.25rem;
  color: #1B1B1B;
  background-color: transparent;
}

a.main-title,
a:hover.main-title,
a:visited.main-title {
  text-decoration: none;
  color: #1B1B1B;
  background-color: transparent;
}

.lockednav-links {
  list-style: decimal-leading-zero;
  padding: 1rem 1rem 1rem 3.5rem;
  line-height: 2em;
  margin: 0;
}

.lockednav-links a,
.lockednav-links a:visited {
  color: #887d98;
}

.lockednav-links a.active {
  color: #fff;
  background-color: #6208d7;
  padding: 8px 10px;
  border-radius: 6px;
  font-weight: 700;
}

.lockednav-links li {
  font-family: 'DM Mono', monospace;
  margin-bottom: 15px;
  font-size: 1.6rem;
}

.lockednav-exlinks li {
  margin-bottom: 15px;
  line-height: 1.2;
}

.lockednav-exlinks {
  list-style: none;
  padding-left: 0px;
}

a.deprecated-link {
  text-decoration: line-through;
  color: #808080;
  background-color: #eee;
}

a.deprecated-link:hover {
  cursor: not-allowed;
}

.flexy-links {
  display: flex;
  flex-direction: row;
}

.flexy-links p {
  margin-right: 2rem;
  padding: 0.5rem 1rem;
  background-color: #e5d1ff3a;
}

.dropdown-nav button {
  background-color: #FAFAFA;
  color: #1b1b1b;
  border: 1px solid #D6D8DB;
  border-radius: 8px;
  padding: 10px 14px;
  min-height: 32px;
  min-width: 40px;
}

.dropdown-nav button:hover {
  background-color: #F3F3F3;
  color: #1b1b1b;
  border: 1px solid #B3B5B8;
  cursor: pointer;
  transition: 0.3s;
}

.bar {
  display: block;
  width: 20px;
  height: 2px;
  margin: 4px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #1b1b1b;
}

.avatar-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
}

/* ------------------------------- */
/* Font styles */
/* ------------------------------- */

.grid {
  height: 16rem;
  background-image: radial-gradient(circle, rgb(244, 244, 244) 2px, #fff 2px);
  background-size: 2.5rem 2.5rem;
  background-position: center center;
}


.bg-stripe {
  background-color: #f0f0f0;
  padding: 4px 8px;
}

.header {
  display: flex;
  align-items: center;
}

.headline {
  margin-bottom: 4px;
}

.work-img {
  width: 92%;
  border: 1px solid #cdcdcd;
  background-color: #fff;
  padding: 2rem 2rem;
}

.work-title {
  background-color: #fff;
  color: #1B1B1B;
  padding: 40px 30px;
  margin-top: 3rem;
  border-left: solid 10px #6208d7;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.work-content {
  margin-top: 1rem;
  margin-bottom: 4rem;
  margin-left: 1rem;
  max-width: 650px;
}

.work-content2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  max-width: 650px;
}

blockquote {
  border-color: #AC6CFF;
}

ul li {
  font-size: 1.2rem;
  line-height: 1.7;
}

/* ------------------------------- */
/* Image styles */
/* ------------------------------- */

.w35 {
  width: 6rem;
}


.mainview {
  background-image: url(images/bg-1.png);
}

.blog-img {
  max-height: 450px;
  border: 1px solid #333;
}

.small-img {
  width: 500px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.myImg {
  cursor: zoom-in;
}

.img-section {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 2rem 0;
  justify-content: space-between;
}

.img-sub {
  width: 48%;
}

.img-sub img {
  max-height: 300px;
  border: 1px solid #ccc;
}

.img-sub h3 {
  margin-top: 8px;
  margin-bottom: 32px;
}

.img-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 2rem 0;
  /* justify-content: space-between; */
  align-content: flex-start;
  width: 32%;
}

.img-nav a {
 max-height: 200px;
}

.img-nav a img {
  border: 1px solid #ccc;
}

/* ------------------------------- */
/* Background styles */
/* ------------------------------- */

.card-bg {
  background-color: #fbfbfb;
  display: flex;
  align-items: center;
}

.blog-callout {
  background-color: #FCF9FF;
  border: 1px solid #440F8A;
  padding: 3rem;
  margin: 3rem 0;
  line-height: 2em;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.blog-callout h3 {
  margin-top: 0;
}

footer {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #FBFBFB;
  color: #1B1B1B;
  z-index: 999;
  position: relative;
}

.footer-flex-columns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 2rem;
}

.footer-link-columns {
  display: flex;
  width: 350px;
  justify-content: space-between;
}

.footer-link p.small {
  color: #aaa;
}


.footer-link a i,
a.arrow-link i {
  margin-left: 1px;
  transition: all .2s ease-out;
  height: auto;
  vertical-align: middle;
}

a:hover i,
a:hover.arrow-link i {
  -webkit-transform: translate(5px, 0);
  -moz-transform: translate(5px, 0);
  -o-transform: translate(5px, 0);
  -ms-transform: translate(5px, 0);
  transform: translate(5px, 0);
}

.toggle-callout {
  background-color: #FFF6E8;
  color: #e68e00;
  border: 1px solid #f39c12;
  font-weight: 100;
  padding: 0.5rem 0.9rem;
  border-radius: 10px;
  margin: 0;
  width: fit-content;
  display: flex;
  align-items: center;
}

/* ------------------------------- */
/* Table styles */
/* ------------------------------- */

table {
  font-size: 1.1rem;
  font-weight: 400;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-weight: normal;
}

tr:nth-child(even) {
  background-color: #F3E9FF;
}

/* ==================================== */

.closeout {
  display: none;
}

.horizontal-nav-index {
  display: flex;
  flex-wrap: wrap;
}

.horizontal-nav-index a {
  margin-right: 1rem;
}

/* .horizontal-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
} */

/* #banner {
  width: 77vh;
} */

#sticky-description {
  /* width: 65vh; */
  padding: 0 2rem 0 0;
}

#the-sticky-div {
  position: relative;
  top: 0px;
  width: 30%;
  left: 3vw;
  padding: 16px;
}

#the-sticky-div.sticky hr.small-line {
  width: 100%;
}

/* #the-sticky-div.sticky .lockednav-links li {
  margin-bottom: 20px;
} */

#the-sticky-div.sticky .project-title {
  margin: 2rem 0;
}

.line-clamp-4 {
  /* overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; */
  display: none;
}

.hidden-on-scroll {
  display: none;
}

/* ------------------------------- */
/* Line styles */
/* ------------------------------- */

hr {
  height: 1px;
  border: none;
  border-top: 2px solid #1B1B1B;
}

.small-line {
  width: 15%;
}

.small-locked-line {
  width: 100px;
}

.mid-line {
  width: 35%;
}

.project-title {
  margin: 7rem 0;
}

/* ==================================== */

.category {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.category h3 {
  margin-bottom: 4px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.math-box {
  background-color: #eee;
  border: 1px solid;
  margin-bottom: 24px;
  font-size: 24px;
}

.math-box p {
  text-align: center;
  font-size: 1.25rem;
}

.tag-section {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  color: #000;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  padding: 6px 10px;
  margin: 0 8px 16px 0;
  border-radius: 2px;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* Responsive CSS */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


/* ------------------------------- */
/* Responsive styles for side sticky nav */
/* ------------------------------- */


/* From 2200px and up */
@media screen and (min-width: 2200px) {
  #the-sticky-div.sticky {
    left: 64.3vw;
    position: fixed;
    top: 20px;
    width: 16%;
    height: auto;
  }

  .horizontal-nav {
    display: flex;
    margin-left: 16px;
  }

  .dropdown-nav {
    display: none;
    margin: 0 1rem;
  }
}

/* From 2000px to 2200px */
@media screen and (min-width: 2000px) and (max-width: 2199px) {
  #the-sticky-div.sticky {
    left: 66vw;
    position: fixed;
    max-width: 420px;
    top: 20px;
    height: auto;
    /* transform: translate(0%, -15%);
    transition: 0.5s all; */
  }

  .horizontal-nav {
    display: flex;
    margin-left: 16px;
  }

  .dropdown-nav {
    display: none;
    margin: 0 1rem;
  }
}

/* From 1800px to 2000px */
@media screen and (min-width: 1800px) and (max-width: 1999px) {
  #the-sticky-div.sticky {
    left: 68vw;
    width: 60%;
    max-width: 420px;
    position: fixed;
    top: 20px;
    height: auto;
    /* transform: translate(0%, -15%);
    transition: 0.5s all; */
  }

  .horizontal-nav {
    display: flex;
    margin-left: 16px;
  }

  .dropdown-nav {
    display: none;
    margin: 0 1rem;
  }
}

/* From 1400px to 1800px */
@media screen and (min-width: 1400px) and (max-width: 1799px) {
  #the-sticky-div.sticky {
  left: 71vw;
  max-width: 380px;
  position: fixed;
  top: 20px;
  height: auto;
    /* transform: translate(0%, -15%);
    transition: 0.5s all; */
  }

  .horizontal-nav {
    display: flex;
    margin-left: 16px;
  }

  .dropdown-nav {
    display: none;
    margin: 0 1rem;
  }

  .text-out {
    font-size: 2.5rem;
    max-width: 1000px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .lockednav-links {
    font-size: 1.3rem;
  }

}


/* From 960px to 1400px */
@media screen and (min-width: 960px) and (max-width: 1399px) {
  #the-sticky-div.sticky {
    left: 73vw;
    max-width: 340px;
    position: fixed;
    top: 20px;
    height: auto;
    /* transform: translate(0%, -15%);
    transition: 0.5s all; */
  }

  .dropdown-nav {
    display: inline;
    margin-left: 1rem;
  }

  .horizontal-nav {
    display: none;
    margin-left: 0;
  }

  body.dark .horizontal-nav.active {
    border: none;
    background-color: #1B1B1B;
    box-shadow: none;
    color: #FEFEFE;
  }

  .horizontal-nav.active {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    padding-top: 5rem;
    width: 100%;
    height: 100vh;
    z-index: 99;
    opacity: 0.95;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .horizontal-nav.active a {
    padding: 1.5rem 0;
    font-size: 2rem;
    font-family: "PPMori-SemiBold", serif;
  }

  .horizontal-nav.active a:hover {
    background-color: #e0d8ff;
  }

  .horizontal-nav.active a:hover.placeholder {
    background-color: transparent;
    color: #2d72c2;
  }

  .horizontal-nav.active a.closeout {
    display: inline;
    font-size: 16px;
    background-color: transparent;
    text-decoration: none;
    margin-top: 2rem;
  }

  .horizontal-nav.active a:hover.closeout {
    text-decoration: underline;
  }

  .text-out {
    font-size: 2.5rem;
    max-width: 1000px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

}

/* ------------------------------- */
/* Small Screen (Max-width: 960px) */
/* ------------------------------- */

@media screen and (max-width: 960px) {
  .avatar-group h1 {
    margin-right: 1rem;
  }

  .horizontal-nav {
    display: none;
    margin-left: 0;
  }

  .horizontal-nav.active {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    padding-top: 5rem;
    width: 100%;
    height: 100vh;
    z-index: 99;
    opacity: 0.95;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  body.dark .horizontal-nav.active {
    border: none;
    background-color: #1B1B1B;
    box-shadow: none;
    color: #FEFEFE;
  }

  .horizontal-nav.active a {
    padding: 1.5rem 0;
    font-size: 2rem;
    font-family: "PPMori-SemiBold", serif;
  }

  .horizontal-nav.active a:hover {
    background-color: #e0d8ff;
  }

  .horizontal-nav.active a:hover.placeholder {
    background-color: transparent;
    color: #2d72c2;
  }

  .horizontal-nav.active a.closeout {
    display: inline;
    font-size: 16px;
    background-color: transparent;
    text-decoration: none;
    margin-top: 2rem;
  }

  .horizontal-nav.active a:hover.closeout {
    text-decoration: underline;
  }

  .dropdown-nav {
    display: inline;
    margin-left: 1rem;
  }

  body.dark .horizontal-nav.active {
    background-color: #292929;
  }

  p {
    font-size: 1.25rem;
    line-height: 1.8;
  }

  .card-bg {
    flex-direction: column;
    align-items: start;
  }

  .header-index-text {
    border-right: none;
  }

  .website-name {
    max-width: 350px;
    width: 100%;
  }

  .website-name2 {
    display: none;
  }

  .text-out {
    font-size: 2rem;
    max-width: 1000px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

}

/* ------------------------------- */
/* Large Screen (Min-width: 30em, Max-width: 60em) */
/* ------------------------------- */

@media screen and (min-width: 60em) {
  .w-35-l {
    width: 35%;
  }
}

/* ------------------------------- */
/* Medium Screen (Min-width: 30em, Max-width: 60em) */
/* ------------------------------- */

@media screen and (min-width: 30em) and (max-width: 60em) {
  .img-nav {
    width: 50%;
  }

  .img-nav p {
    font-size: 16px;
    line-height: 1.2;
  }

    .img-nav a {
      max-height: none;
    }

  .math-box {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .side-title {
    text-align: left;
    margin-bottom: 2rem;
  }

  #the-sticky-div {
    width: 100%;
    left: 0vw;
  }

  #the-sticky-div.sticky {
    position: relative;
    max-width: 100%;
    left: 0%;
    top: 0;
    transform: none;
    transition: none;
  }

  #the-sticky-div.sticky #sticky-description,
  #the-sticky-div hr.small-line {
    width: 100%;
  }

  .popupClose {
    display: none;
  }

  h2.f1 {
    font-size: 2.5rem;
  }

}


/* ------------------------------- */
/* Small Screen (Max-width: 30em) */
/* ------------------------------- */

@media screen and (max-width: 30em) {
  .img-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 2rem 0;
    justify-content: space-between;
    width: 98%;
  }

  .img-nav p {
    font-size: 16px;
    width: 80%;
    line-height: 1.2;
  }

  .img-nav a {
    max-height: none;
  }

  .img-nav h3 {
    margin-top: 0rem;
  }

  .img-section,
  .row {
    display: block;
  }

  .img-sub {
    width: 98%;
  }

  .column {
    max-width: 100%;
  }

  .small-line {
    width: 35%;
  }

  .color-boxed {
    padding: 1rem;
  }

  .math-box {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .footer-flex-columns {
    display: block;
    width: 100%;
  }

  #the-sticky-div,
  #sticky-description {
    width: 100%;
  }

  #the-sticky-div.sticky {
    position: relative;
    max-width: 100%;
    left: 0%;
    top: 0;
    transform: none;
    transition: none;
  }

  #the-sticky-div.sticky #sticky-description,
  #the-sticky-div hr.small-line {
    width: 100%;
  }

  .side-title {
    text-align: left;
    margin-bottom: 2rem;
  }

  .popupClose {
    display: none;
  }

  h2.f1 {
    font-size: 2rem;
  }

  .text-out {
    font-size: 1.7rem;
    line-height: 1.2;
    max-width: 800px;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}


