/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* Typographic CSS */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* ------------------------------- */
/* Import fonts */
/* ------------------------------- */

@font-face {
  font-family: "PPMori-Regular";
  src: url("PPMori-Regular.otf");
}

@font-face {
  font-family: "PPMori-Extralight";
  src: url("PPMori-Extralight.otf");
}

@font-face {
  font-family: "PPMori-SemiBold";
  src: url("PPMori-SemiBold.otf");
}


/* ------------------------------- */
/* Base Typography */
/* ------------------------------- */

body {
  font-family: 'DM Mono', monospace;
  color: #1B1B1B;
  font-size: 1.2rem;
}

h3.sanserif,
.sub-title,
.title-text,
.spaced-out,
.caption,
.header-index-text {
  font-family: 'DM Mono', monospace;
  color: #1B1B1B;
}

h1 {
  font-family: "PPMori-SemiBold", serif;
  font-weight: 100;
  font-size: 2.5rem;
}

h2 {
  font-family: "PPMori-SemiBold", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}

h3 {
  font-family: "PPMori-SemiBold", sans-serif;
  font-weight: 100;
  font-size: 1.5rem;
}

h2.big-copy {
  font-size: 3.5rem;
}

p
{
  font-family: 'DM Mono', monospace;
  color: #1B1B1B;
  line-height: 1.8;
  max-width: 750px;
}

.img-nav p {
  margin-top: 0;
}

.img-nav h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}


/* ------------------------------- */
/* Specific Classes */
/* ------------------------------- */

.sub-title {
  color: #828282;
}

.highlighter {
  background: linear-gradient(180deg, transparent 60%, rgba(178, 95, 255, 0.226) 60%);
}

.title-text {
  max-width: 800px;
}

.spaced-out {
  letter-spacing: 0.2em;
}

.caption {
  font-style: italic;
  font-size: 1.25rem;
}

.category p {
  margin: 4px 0;
}

.code {
  font-family: 'DM Mono', monospace;
  color: #440F8A;
  padding: 1.5rem;
  background-color: #F5F3F6;
  border: 1px solid #D9D0DA;
  font-size: 1.25rem;
}

.header-index-text {
  display: flex;
  flex-direction: column;
}

.text-out {
  font-size: 3rem;
  max-width: 1000px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.side-title {
  text-align: right;
}

.sub-greeting {
  line-height: 1.6;
  font-size: 1.5rem;
}

.website-name {
  width: 250px;
  line-height: 1.4;
}

.website-name2 {
  width: 60%;
  line-height: 1.4;
}

.header-index-text {
  border-right: 1px solid #1B1B1B;
}


