notes

// var a1 = 0 
// var a2 = 0
// var b1 = 0
// var b2 = 0
// var c1 = 0
// var c2 = 0

// var a = 0
// var b = 0
// var c = 0

// a = (a1 * 16) + a2
// b = (b1 * 16) + b2
// c = (c1 * 16) + c2

We will call the first character's value x, and we will call the second character's value y. Here's the simple math formula you use to get the RGB value.
Reds = ( x * 16 ) + y
http://www.pixel2life.com/publish/tutorials/164/using_php_to_convert_between_hex_and_rgb_values/

main code from http://jsfiddle.net/Radnus/Pk9K3/
